
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
###Device peripherals
CONFIG_ADC=y
CONFIG_ADC_ASYNC=n
CONFIG_ADC_EMUL=y
CONFIG_GPIO=y
###Logging support
CONFIG_LOG=y
CONFIG_GPIO_LOG_LEVEL_ERR=y

## Serial Interface
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

##Bluetooth support

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nordic_SensorNode"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=n


CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y

