
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
###Device peripherals
CONFIG_ADC=y
CONFIG_ADC_ASYNC=n

###Logging support
CONFIG_LOG=y


##Bluetooth support

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nordic_SensorNode"
CONFIG_BT_PERIPHERAL=y

CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y