<mxfile host="65bd71144e">
    <diagram id="Rj1r1vN89j-6ECWs7Bkb" name="Page-1">
        <mxGraphModel dx="592" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="500" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="BUILDIN PERIPHERAL&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="20" y="40" width="500" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="LED1 : Represents the device status | on =&amp;gt; Device is working properly" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="10">
                    <mxGeometry width="499.99999999999994" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="LED2 : Represents the ble adv status | on =&amp;gt; Device is advertising , off =&amp;gt; not advertising" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="10">
                    <mxGeometry y="20" width="499.99999999999994" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="LED3 :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="10">
                    <mxGeometry y="40" width="499.99999999999994" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="LED4 :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="10">
                    <mxGeometry y="60" width="499.99999999999994" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="20" y="120" width="500" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="11">
                    <mxGeometry width="500.00000000000006" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Button1 :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="16">
                    <mxGeometry width="500.00000000000006" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Button2 :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="16">
                    <mxGeometry y="20" width="500.00000000000006" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Button3 :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="16">
                    <mxGeometry y="40" width="500.00000000000006" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Button4:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="16">
                    <mxGeometry y="60" width="500.00000000000006" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>